package Questao1;
import java.util.Scanner;
public class Questao4 {
	public static void main (String args[]) 
	{
		Scanner ler = new Scanner (System.in);
		double a, b, c, d, r, s;
		System.out.println("Digite valor de A:");
		a = ler.nextDouble();
		System.out.println("Digite valor de B:");
		b = ler.nextDouble();
		System.out.println("Digite valor de C:");
		c = ler.nextDouble();
		
		s = Math.pow((a+b), 2);
		r = Math.pow((a+b), 2);
		s = Math.pow((a+b), 2);
		d = Math.pow((a+b), 2);
		
		System.out.println("O valor de D é: "+d);
	}
}
