package Questao1;
import java.util.Scanner;
public class Questao5 {
	public static void main (String args[]) 
	{
		Scanner ler = new Scanner (System.in); {
		double n1, n2, n3, mediaFinal, nota1, nota2, nota3;
		System.out.println("Digite a nota 1: ");
		n1 = ler.nextDouble();
		System.out.println("Digite a nota 2: ");
		n2 = ler.nextDouble();
		System.out.println("Digite a nota 3: ");
		n3 = ler.nextDouble();
			
		nota1 = n1*2;
		nota2 = n2*3;
		nota3 = n3*5;
		mediaFinal = (nota1+nota2+nota3)/3;
		
		System.out.println("Sua nota final é: \"+mediaFinal");
		}
}
}
